<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration Reference: Deep Dive - Aura User Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/aura-46ccd956.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-cca904bf.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-2322e39f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Aura User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ronmkr/aura" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ronmkr/aura/edit/main/aura-docs/manual/src/configuration.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="configuration-reference-deep-dive"><a class="header" href="#configuration-reference-deep-dive">Configuration Reference: Deep Dive</a></h1>
<p>Aura is highly tunable. This document provides an exhaustive reference for every setting in <code>Aura.toml</code> using plain language.</p>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table Of Contents</a></h2>
<ol>
<li><a href="#configuration-file-location">Configuration File Discovery</a></li>
<li><a href="#network">[network] - Connectivity &amp; Security</a></li>
<li><a href="#bandwidth">[bandwidth] - Speed &amp; Concurrency</a></li>
<li><a href="#bittorrent">[bittorrent] - Protocol Tuning</a></li>
<li><a href="#storage">[storage] - I/O Optimization</a></li>
<li><a href="#resource_mapping">[resource_mapping] - Path Logic</a></li>
<li><a href="#bulk">[bulk] - Batch Scanning</a></li>
<li><a href="#notifications">[notifications] - OS Alerts</a></li>
<li><a href="#tui">[tui] - Dashboard Tuning</a></li>
<li><a href="#hooks">[hooks] - Automation</a></li>
<li><a href="#credentials">[credentials] - Authentication</a></li>
<li><a href="#vpn">[vpn] - Privacy Kill-switch</a></li>
<li><a href="#security">[security] - Interface Hardening</a></li>
<li><a href="#monitoring">[monitoring] - Metrics &amp; Health</a></li>
<li><a href="#limits">[limits] - Architectural Boundaries</a></li>
<li><a href="#general">[general] - Engine &amp; UI</a></li>
<li><a href="#rss-feed-configuration">RSS Feed Configuration (feeds.toml)</a></li>
</ol>
<hr>
<h2 id="configuration-file-location"><a class="header" href="#configuration-file-location">Configuration File Location</a></h2>
<p>Aura searches for <code>Aura.toml</code> in this order:</p>
<ol>
<li><strong>Direct Path</strong>: Specified via the <code>--config</code> CLI flag.</li>
<li><strong>Working Directory</strong>: The folder where the <code>aura</code> command is executed.</li>
<li><strong>User Config</strong>:</li>
</ol>
<ul>
<li>Linux/macOS: <code>~/.config/aura/Aura.toml</code></li>
<li>Windows: <code>%AppData%\aura\Aura.toml</code></li>
</ul>
<blockquote>
<p><strong>Tip</strong>: Operational data (history, session state, RSS feeds) is stored in the <code>.aura</code> folder within your home directory (<code>~/.aura/</code>).</p>
</blockquote>
<hr>
<h2 id="network"><a class="header" href="#network">[network]</a></h2>
<p>Manages how Aura interacts with the outside world.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>interface</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Binds all outgoing traffic to a specific network interface (e.g., <code>eth0</code>, <code>wlan0</code>, or <code>tun0</code>).</td></tr>
<tr><td style="text-align: left"><code>local_addr</code></td><td style="text-align: left">IP Address</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Binds to a specific IP address on your machine.</td></tr>
<tr><td style="text-align: left"><code>bind_address</code></td><td style="text-align: left">IP Address</td><td style="text-align: left"><code>"127.0.0.1"</code></td><td style="text-align: left">IP address to bind the RPC server (default: <code>127.0.0.1</code> for security).</td></tr>
<tr><td style="text-align: left"><code>allowed_origins</code></td><td style="text-align: left">List of Texts</td><td style="text-align: left"><code>["http://localhost", "http://127.0.0.1", "chrome-extension://"]</code></td><td style="text-align: left">Allowed CORS origins for API requests.</td></tr>
<tr><td style="text-align: left"><code>listen_port</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>6881</code></td><td style="text-align: left">The port for incoming BitTorrent peer connections.</td></tr>
<tr><td style="text-align: left"><code>dht_port</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>6881</code></td><td style="text-align: left">The UDP port for Distributed Hash Table lookups.</td></tr>
<tr><td style="text-align: left"><code>rpc_port</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>6800</code></td><td style="text-align: left">The port for the API (used by CLI and TUI).</td></tr>
<tr><td style="text-align: left"><code>rpc_secret</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">A password for the API. If set, clients must provide it to connect.</td></tr>
<tr><td style="text-align: left"><code>tls_cert</code></td><td style="text-align: left">File Path</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Path to a security certificate for encrypted API connections.</td></tr>
<tr><td style="text-align: left"><code>tls_key</code></td><td style="text-align: left">File Path</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Path to a private key for encrypted API connections.</td></tr>
<tr><td style="text-align: left"><code>user_agent</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>"Aura/0.1.0"</code></td><td style="text-align: left">The name Aura identifies itself as to servers and trackers.</td></tr>
<tr><td style="text-align: left"><code>connect_timeout_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>30</code></td><td style="text-align: left">How long to wait for a server to respond before giving up.</td></tr>
<tr><td style="text-align: left"><code>tcp_keepalive_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>60</code></td><td style="text-align: left">How often to send “I’m still here” packets to keep connections alive.</td></tr>
<tr><td style="text-align: left"><code>proxy</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">A proxy address (supports <code>http</code>, <code>https</code>, and <code>socks5</code>).</td></tr>
<tr><td style="text-align: left"><code>max_redirects</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>20</code></td><td style="text-align: left">Maximum number of times to follow a “moved” link.</td></tr>
<tr><td style="text-align: left"><code>http_retry_count</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">How many times to retry a failed download.</td></tr>
<tr><td style="text-align: left"><code>http_retry_delay_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>2</code></td><td style="text-align: left">Starting wait time between retries (doubles each time).</td></tr>
<tr><td style="text-align: left"><code>happy_eyeballs_stagger_ms</code></td><td style="text-align: left">Time (ms)</td><td style="text-align: left"><code>250</code></td><td style="text-align: left">Delay between trying different connection methods (IPv4 vs IPv6).</td></tr>
<tr><td style="text-align: left"><code>http_buffer_capacity</code></td><td style="text-align: left">Number (Bytes)</td><td style="text-align: left"><code>65536</code></td><td style="text-align: left">Memory reserved for each connection (64KB).</td></tr>
<tr><td style="text-align: left"><code>http_concurrent_requests</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>32</code></td><td style="text-align: left">Max number of simultaneous requests allowed globally.</td></tr>
<tr><td style="text-align: left"><code>nat_refresh_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>1800</code></td><td style="text-align: left">How often to refresh router port mappings (30 mins).</td></tr>
<tr><td style="text-align: left"><code>tracker_timeout_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>10</code></td><td style="text-align: left">Timeout for standard tracker updates.</td></tr>
<tr><td style="text-align: left"><code>udp_tracker_timeout_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">Timeout for UDP tracker updates.</td></tr>
<tr><td style="text-align: left"><code>roaming_reconnect_delay_ms</code></td><td style="text-align: left">Time (ms)</td><td style="text-align: left"><code>500</code></td><td style="text-align: left">Wait time after switching internet (e.g. Wi-Fi to Ethernet).</td></tr>
<tr><td style="text-align: left"><code>dns_resolver</code></td><td style="text-align: left">Option</td><td style="text-align: left"><code>"system"</code></td><td style="text-align: left">How to look up website addresses (<code>system</code>, <code>cloudflare</code>, <code>google</code>).</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="bandwidth"><a class="header" href="#bandwidth">[bandwidth]</a></h2>
<p>Controls the flow of data to prevent slowing down your internet.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>global_download_limit</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>0</code></td><td style="text-align: left">Total download speed for all tasks. <code>0</code> = Unlimited.</td></tr>
<tr><td style="text-align: left"><code>global_upload_limit</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>0</code></td><td style="text-align: left">Total upload speed for all tasks. <code>0</code> = Unlimited.</td></tr>
<tr><td style="text-align: left"><code>per_task_download_limit</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>0</code></td><td style="text-align: left">Speed cap for a single download.</td></tr>
<tr><td style="text-align: left"><code>per_task_upload_limit</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>0</code></td><td style="text-align: left">Upload cap for a single download.</td></tr>
<tr><td style="text-align: left"><code>max_concurrent_downloads</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>10</code></td><td style="text-align: left">How many files to download at once.</td></tr>
<tr><td style="text-align: left"><code>max_active_tasks</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>500</code></td><td style="text-align: left">Total limit of tasks (including paused and finished).</td></tr>
<tr><td style="text-align: left"><code>min_connections_per_task</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>16</code></td><td style="text-align: left">Minimum number of connections per file.</td></tr>
<tr><td style="text-align: left"><code>max_connections_per_task</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>128</code></td><td style="text-align: left">Maximum number of connections per file.</td></tr>
<tr><td style="text-align: left"><code>adaptive_scaling_low_throughput</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>102400</code></td><td style="text-align: left">Threshold to scale up connections.</td></tr>
<tr><td style="text-align: left"><code>adaptive_scaling_high_throughput</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>5242880</code></td><td style="text-align: left">Threshold to scale down connections.</td></tr>
</tbody>
</table>
</div>
<h3 id="bandwidthschedule"><a class="header" href="#bandwidthschedule">[[bandwidth.schedule]]</a></h3>
<p>Aura supports time-based bandwidth limits, allowing you to automatically throttle or unthrottle downloads at specific times (e.g., off-peak unlimited data).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>from</code></td><td style="text-align: left">Text (HH:MM)</td><td style="text-align: left">Mandatory</td><td style="text-align: left">Start time for the schedule window (24h format).</td></tr>
<tr><td style="text-align: left"><code>to</code></td><td style="text-align: left">Text (HH:MM)</td><td style="text-align: left">Mandatory</td><td style="text-align: left">End time for the schedule window (24h format).</td></tr>
<tr><td style="text-align: left"><code>download_limit</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>0</code></td><td style="text-align: left">Download speed cap during this window.</td></tr>
<tr><td style="text-align: left"><code>upload_limit</code></td><td style="text-align: left">Number (Bytes/s)</td><td style="text-align: left"><code>0</code></td><td style="text-align: left">Upload speed cap during this window.</td></tr>
<tr><td style="text-align: left"><code>days</code></td><td style="text-align: left">List of Texts</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Optional: Days the schedule applies (e.g., <code>["Mon", "Tue"]</code>).</td></tr>
<tr><td style="text-align: left"><code>timezone</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>"local"</code></td><td style="text-align: left">Optional: Timezone for the schedule (e.g., <code>UTC</code>).</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="resource_mapping"><a class="header" href="#resource_mapping">[resource_mapping]</a></h2>
<p><a name="resource_mapping"></a></p>
<p>Defines how Aura maps logical downloads to physical paths on your disk.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>sandbox_root</code></td><td style="text-align: left">Directory Path</td><td style="text-align: left">Current Dir</td><td style="text-align: left">Hard boundary for all downloads. Traversal attempts are rejected.</td></tr>
<tr><td style="text-align: left"><code>default_conflict_policy</code></td><td style="text-align: left">Option</td><td style="text-align: left"><code>"AutoRename"</code></td><td style="text-align: left">What to do if a file exists (<code>AutoRename</code>, <code>Overwrite</code>, <code>Skip</code>).</td></tr>
</tbody>
</table>
</div>
<h3 id="resource_mappingrules"><a class="header" href="#resource_mappingrules">[[resource_mapping.rules]]</a></h3>
<p>Rules for automated file organization.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>condition</code></td><td style="text-align: left">Object</td><td style="text-align: left">Mandatory</td><td style="text-align: left">Criteria for the rule (e.g., <code>{ Extension = "mp4" }</code>).</td></tr>
<tr><td style="text-align: left"><code>target</code></td><td style="text-align: left">Text (Template)</td><td style="text-align: left">Mandatory</td><td style="text-align: left">Target path using placeholders (e.g., <code>movies/{year}/{name}</code>).</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="bulk"><a class="header" href="#bulk">[bulk]</a></h2>
<p>Settings for batch operations and folder ingestion.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>max_scan_depth</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>10</code></td><td style="text-align: left">Recursion limit for folder scanning (<code>add-folder</code>).</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="notifications"><a class="header" href="#notifications">[notifications]</a></h2>
<p>Native OS desktop notification settings.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Turn desktop notifications on or off.</td></tr>
<tr><td style="text-align: left"><code>notify_on_complete</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Send alert when a download finishes.</td></tr>
<tr><td style="text-align: left"><code>notify_on_error</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Send alert on fatal task errors.</td></tr>
<tr><td style="text-align: left"><code>app_name</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>"Aura"</code></td><td style="text-align: left">The name displayed in the notification header.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="tui"><a class="header" href="#tui">[tui]</a></h2>
<p>Interactive dashboard settings.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>tick_rate_ms</code></td><td style="text-align: left">Time (ms)</td><td style="text-align: left"><code>500</code></td><td style="text-align: left">Refresh rate for UI animations and charts.</td></tr>
<tr><td style="text-align: left"><code>rpc_url</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Default daemon RPC endpoint for the TUI to connect to.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="security"><a class="header" href="#security">[security]</a></h2>
<p>Security hardening for the RPC interface and daemon.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>rpc_max_requests_per_minute</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>120</code></td><td style="text-align: left">Rate limit for JSON-RPC requests per connection.</td></tr>
<tr><td style="text-align: left"><code>rpc_max_connections</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>32</code></td><td style="text-align: left">Maximum number of simultaneous RPC connections.</td></tr>
<tr><td style="text-align: left"><code>ssrf_mitigation_enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Prevent downloads from internal/private IP addresses.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="monitoring"><a class="header" href="#monitoring">[monitoring]</a></h2>
<p>Metrics and health monitoring settings.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>metrics_enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>false</code></td><td style="text-align: left">Enable the Prometheus metrics exporter.</td></tr>
<tr><td style="text-align: left"><code>metrics_port</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>9100</code></td><td style="text-align: left">Port for the <code>/metrics</code> endpoint.</td></tr>
<tr><td style="text-align: left"><code>scrape_token</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Bearer token required to scrape the <code>/metrics</code> endpoint.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="bittorrent"><a class="header" href="#bittorrent">[bittorrent]</a></h2>
<p>Settings for fine-tuning BitTorrent downloads.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Turn BitTorrent support on or off.</td></tr>
<tr><td style="text-align: left"><code>max_peers_per_torrent</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>200</code></td><td style="text-align: left">Limit the number of people you connect to for one file.</td></tr>
<tr><td style="text-align: left"><code>max_overall_peers</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>500</code></td><td style="text-align: left">Total limit of connections across all torrents.</td></tr>
<tr><td style="text-align: left"><code>request_pipeline_size</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>50</code></td><td style="text-align: left">Number of data pieces to request at once from a peer.</td></tr>
<tr><td style="text-align: left"><code>dht_enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Find peers without a central server (DHT).</td></tr>
<tr><td style="text-align: left"><code>pex_enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Ask peers for other peers they know (PEX).</td></tr>
<tr><td style="text-align: left"><code>lpd_enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>false</code></td><td style="text-align: left">Find peers on your local home network (LPD).</td></tr>
<tr><td style="text-align: left"><code>dht_save_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>300</code></td><td style="text-align: left">How often to save the peer list to disk (5 mins).</td></tr>
<tr><td style="text-align: left"><code>dht_ping_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>600</code></td><td style="text-align: left">How often to check if peers are still online.</td></tr>
<tr><td style="text-align: left"><code>dht_token_rotation_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>600</code></td><td style="text-align: left">Security token update frequency.</td></tr>
<tr><td style="text-align: left"><code>dht_query_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>120</code></td><td style="text-align: left">How often to search for new peers.</td></tr>
<tr><td style="text-align: left"><code>dht_query_timeout_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">How long to wait for a peer lookup response.</td></tr>
<tr><td style="text-align: left"><code>tracker_polling_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>60</code></td><td style="text-align: left">How often to ask the tracker for a new peer list.</td></tr>
<tr><td style="text-align: left"><code>lpd_announce_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>300</code></td><td style="text-align: left">How often to broadcast your presence to your home network.</td></tr>
<tr><td style="text-align: left"><code>choker_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>10</code></td><td style="text-align: left">How often to re-evaluate who to send data to.</td></tr>
<tr><td style="text-align: left"><code>seeding.min_ratio</code></td><td style="text-align: left">Decimal Number</td><td style="text-align: left"><code>1.0</code></td><td style="text-align: left">Target upload ratio to stop seeding.</td></tr>
<tr><td style="text-align: left"><code>seeding.max_seeding_time</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>3600</code></td><td style="text-align: left">Maximum time to seed in seconds.</td></tr>
<tr><td style="text-align: left"><code>seeding.stop_on_either</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Stop seeding if either ratio or time limit is reached.</td></tr>
<tr><td style="text-align: left"><code>endgame_mode_enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Speeds up the final 1% of a download by asking everyone for the last pieces.</td></tr>
<tr><td style="text-align: left"><code>min_split_size_mb</code></td><td style="text-align: left">Number (MB)</td><td style="text-align: left"><code>20</code></td><td style="text-align: left">Smallest size allowed for a single download segment.</td></tr>
<tr><td style="text-align: left"><code>max_connections_per_torrent</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>200</code></td><td style="text-align: left">Hard connection limit for one torrent.</td></tr>
<tr><td style="text-align: left"><code>streaming_metadata_pieces</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>4</code></td><td style="text-align: left">Number of pieces at the beginning and end of a torrent to prioritize sequentially when streaming mode is enabled (for fast index/metadata loading).</td></tr>
<tr><td style="text-align: left"><code>encryption</code></td><td style="text-align: left"><code>prefer</code> / <code>require</code> / <code>disable</code></td><td style="text-align: left"><code>prefer</code></td><td style="text-align: left">Traffic encryption policy for obfuscation (Message Stream Encryption / Protocol Encryption).</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="storage"><a class="header" href="#storage">[storage]</a></h2>
<p>Controls how files are saved to your hard drive.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>download_dir</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>"."</code></td><td style="text-align: left">Where finished files are moved.</td></tr>
<tr><td style="text-align: left"><code>cache_size_mb</code></td><td style="text-align: left">Number (MB)</td><td style="text-align: left"><code>16</code></td><td style="text-align: left">Amount of RAM used to “buffer” files before writing to disk.</td></tr>
<tr><td style="text-align: left"><code>preallocate</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Reserve the full file space immediately to prevent “Disk Full” errors later.</td></tr>
<tr><td style="text-align: left"><code>allocation_mode</code></td><td style="text-align: left">Option</td><td style="text-align: left"><code>"falloc"</code></td><td style="text-align: left">Method for reserving disk space (<code>none</code>, <code>prealloc</code>, <code>falloc</code>).</td></tr>
<tr><td style="text-align: left"><code>save_session_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>10</code></td><td style="text-align: left">How often to save your progress so you can resume later.</td></tr>
<tr><td style="text-align: left"><code>flush_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>3</code></td><td style="text-align: left">Frequency of writing data from memory to the actual disk.</td></tr>
<tr><td style="text-align: left"><code>io_deadline_ms</code></td><td style="text-align: left">Time (ms)</td><td style="text-align: left"><code>500</code></td><td style="text-align: left">Target time for a single disk write to finish.</td></tr>
<tr><td style="text-align: left"><code>read_ahead_kb</code></td><td style="text-align: left">Number (KB)</td><td style="text-align: left"><code>128</code></td><td style="text-align: left">Pre-read data from disk into memory when uploading.</td></tr>
<tr><td style="text-align: left"><code>write_buffer_kb</code></td><td style="text-align: left">Number (KB)</td><td style="text-align: left"><code>256</code></td><td style="text-align: left">Size of individual data chunks written to disk.</td></tr>
<tr><td style="text-align: left"><code>recheck_throttle_ms</code></td><td style="text-align: left">Time (ms)</td><td style="text-align: left"><code>10</code></td><td style="text-align: left">Throttling delay in milliseconds between read chunks during hash rechecks (Decision 0068).</td></tr>
<tr><td style="text-align: left"><code>watch_dir</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">The folder path to monitor for auto-ingesting <code>.torrent</code>, <code>.metalink</code>, <code>.meta4</code>, or <code>.nzb</code> drops (Decision 0069).</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="vpn"><a class="header" href="#vpn">[vpn]</a></h2>
<p>Safety settings for using a VPN.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>type_name</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">The type of VPN you use (<code>wireguard</code> or <code>openvpn</code>).</td></tr>
<tr><td style="text-align: left"><code>profile_path</code></td><td style="text-align: left">File Path</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Path to your VPN configuration file.</td></tr>
<tr><td style="text-align: left"><code>management_addr</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">VPN management address or interface control port.</td></tr>
<tr><td style="text-align: left"><code>auto_connect</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>false</code></td><td style="text-align: left">Automatically try to connect to the VPN on startup.</td></tr>
<tr><td style="text-align: left"><code>check_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">How often to check if your VPN is still connected.</td></tr>
<tr><td style="text-align: left"><code>connect_timeout_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">How long to wait for a VPN connection to start.</td></tr>
<tr><td style="text-align: left"><code>force_tunnel</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>false</code></td><td style="text-align: left"><strong>Kill-switch</strong>: Pause everything if the VPN disconnects.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="hooks"><a class="header" href="#hooks">[hooks]</a></h2>
<p>Automation and shell hooks on task lifecycle events.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>enabled</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>false</code></td><td style="text-align: left">Enable or disable execution of external shell hooks.</td></tr>
<tr><td style="text-align: left"><code>on_download_complete</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>""</code></td><td style="text-align: left">Command/script to execute when a download completes (receives Task ID).</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="credentials"><a class="header" href="#credentials">[credentials]</a></h2>
<p>Authentication credentials for secure HTTP, FTP, and Cloud Storage protocols (Decision 0013).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>netrc_path</code></td><td style="text-align: left">File Path</td><td style="text-align: left"><code>"~/.netrc"</code></td><td style="text-align: left">Path to the <code>.netrc</code> file containing machine logins and passwords.</td></tr>
<tr><td style="text-align: left"><code>cookie_file</code></td><td style="text-align: left">File Path</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Path to a Netscape-formatted cookie file for authenticated HTTP mirrors.</td></tr>
</tbody>
</table>
</div>
<h3 id="cloud-storage-authentication"><a class="header" href="#cloud-storage-authentication">Cloud Storage Authentication</a></h3>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Cloud storage integration is compile-time gated: S3 requires compiling Aura with <code>--features s3</code>, and Google Drive/OneDrive require <code>--features gdrive</code>.</p>
</blockquote>
<p>Aura supports secure credentials for S3, Google Drive, and OneDrive:</p>
<ul>
<li><strong>S3-Compatible Storage</strong>: Handled via standard AWS SDK configuration. Ensure environment variables like <code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code>, and <code>AWS_REGION</code> are set, or that a valid credentials file exists at <code>~/.aws/credentials</code>.</li>
<li><strong>Google Drive</strong>: Resolved from the <code>.netrc</code> file under hostnames <code>drive.google.com</code> or <code>googleapis.com</code>.
<ul>
<li><strong>API Key</strong>: Set <code>login</code> to <code>"apikey"</code> and <code>password</code> to your API key.</li>
<li><strong>OAuth Bearer Token</strong>: Set <code>password</code> to your OAuth2 Access Token.</li>
</ul>
</li>
<li><strong>OneDrive / SharePoint</strong>: Resolved from the <code>.netrc</code> file under hostnames <code>graph.microsoft.com</code> or <code>onedrive.com</code>.
<ul>
<li><strong>OAuth Bearer Token</strong>: Set <code>password</code> to your Microsoft Graph OAuth2 Access Token.</li>
</ul>
</li>
<li><strong>Usenet / NNTP</strong>: Resolved from the <code>.netrc</code> file under the news server’s hostname (e.g., <code>news.giganews.com</code>). Set <code>login</code> to your Usenet username and <code>password</code> to your news server password.</li>
</ul>
<hr>
<h2 id="limits"><a class="header" href="#limits">[limits]</a></h2>
<p>Defines administrative, network, and architectural constraints.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>allow_duplicate_uris</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>false</code></td><td style="text-align: left">Reject adding a task if its URI is already active.</td></tr>
<tr><td style="text-align: left"><code>max_active_tasks</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>100</code></td><td style="text-align: left">Maximum number of active/stored tasks inside the engine.</td></tr>
<tr><td style="text-align: left"><code>event_channel_capacity</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>1024</code></td><td style="text-align: left">Internal message channel capacity.</td></tr>
<tr><td style="text-align: left"><code>command_channel_capacity</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>128</code></td><td style="text-align: left">Control command queue capacity.</td></tr>
<tr><td style="text-align: left"><code>storage_channel_capacity</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>100</code></td><td style="text-align: left">Disk queue capacity.</td></tr>
<tr><td style="text-align: left"><code>history_record_limit</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>100000</code></td><td style="text-align: left">Hard cap on the number of historical records to keep.</td></tr>
<tr><td style="text-align: left"><code>history_rotation_mb</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>10.0</code></td><td style="text-align: left">Max size of history file before rotation.</td></tr>
<tr><td style="text-align: left"><code>history_rotation_records</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>10000</code></td><td style="text-align: left">Max records in history file before rotation.</td></tr>
<tr><td style="text-align: left"><code>history_retention_records</code></td><td style="text-align: left">Number</td><td style="text-align: left"><code>5000</code></td><td style="text-align: left">Number of records to keep after rotation.</td></tr>
<tr><td style="text-align: left"><code>graceful_shutdown_timeout_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">Maximum wait time for tasks on exit.</td></tr>
<tr><td style="text-align: left"><code>pex_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>60</code></td><td style="text-align: left">PEX peer request interval.</td></tr>
<tr><td style="text-align: left"><code>bandwidth_scheduling_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>60</code></td><td style="text-align: left">Scheduling check rate for limits.</td></tr>
<tr><td style="text-align: left"><code>network_roaming_check_interval_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">Interface poll rate for VPN swap.</td></tr>
<tr><td style="text-align: left"><code>default_task_priority</code></td><td style="text-align: left">Number (0-5)</td><td style="text-align: left"><code>3</code></td><td style="text-align: left">Default priority class for new tasks.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="general"><a class="header" href="#general">[general]</a></h2>
<p>General app settings and visual theme.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Setting</th><th style="text-align: left">Value Type</th><th style="text-align: left">Default</th><th style="text-align: left">What it does</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>log_level</code></td><td style="text-align: left">Option</td><td style="text-align: left"><code>"info"</code></td><td style="text-align: left">How much detail to record in logs (<code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>).</td></tr>
<tr><td style="text-align: left"><code>log_path</code></td><td style="text-align: left">Text</td><td style="text-align: left"><code>None</code></td><td style="text-align: left">Where to save the log file.</td></tr>
<tr><td style="text-align: left"><code>check_integrity</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>true</code></td><td style="text-align: left">Double-check every piece of data for errors.</td></tr>
<tr><td style="text-align: left"><code>event_poll_interval_ms</code></td><td style="text-align: left">Time (ms)</td><td style="text-align: left"><code>500</code></td><td style="text-align: left">How often to update the user interface (TUI).</td></tr>
<tr><td style="text-align: left"><code>graceful_shutdown_timeout_secs</code></td><td style="text-align: left">Time (Seconds)</td><td style="text-align: left"><code>5</code></td><td style="text-align: left">How long to wait for tasks to stop cleanly when closing.</td></tr>
<tr><td style="text-align: left"><code>daemon_mode</code></td><td style="text-align: left">Yes / No</td><td style="text-align: left"><code>false</code></td><td style="text-align: left">Run in the background without a window.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="rss-feed-configuration"><a class="header" href="#rss-feed-configuration">Rss Feed Configuration</a></h2>
<p>Subscription data for automated feed monitoring is stored in <code>~/.aura/feeds.toml</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Field</th><th style="text-align: left">Type</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>name</code></td><td style="text-align: left">Text</td><td style="text-align: left">Unique identifier for the subscription.</td></tr>
<tr><td style="text-align: left"><code>url</code></td><td style="text-align: left">Text</td><td style="text-align: left">The RSS or Atom feed XML endpoint.</td></tr>
<tr><td style="text-align: left"><code>poll_interval</code></td><td style="text-align: left">Number</td><td style="text-align: left">Minutes between polling attempts (default: 30).</td></tr>
<tr><td style="text-align: left"><code>filters</code></td><td style="text-align: left">List of Regex</td><td style="text-align: left">Only download items where the title matches these patterns.</td></tr>
<tr><td style="text-align: left"><code>categories</code></td><td style="text-align: left">List of Texts</td><td style="text-align: left">Filter items by the <code>&lt;category&gt;</code> tag.</td></tr>
<tr><td style="text-align: left"><code>max_size</code></td><td style="text-align: left">Number (Bytes)</td><td style="text-align: left">Ignore items larger than this limit.</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="usage.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="cli-reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="usage.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="cli-reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
