<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Context: Aura - Aura User Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/aura-46ccd956.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-cca904bf.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-2322e39f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Aura User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ronmkr/aura" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ronmkr/aura/edit/main/aura-docs/manual/src/project/CONTEXT.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="context-aura"><a class="header" href="#context-aura">Context: Aura</a></h1>
<p>The Rust-based Rust-based high-performance download engine, focusing on high-performance, asynchronous download orchestration using an actor-based architecture.</p>
<blockquote>
<p><strong>Architecture</strong>: See the <a href="../advanced/architecture.html">Architectural Map</a> for Mermaid diagrams and component interaction details.</p>
</blockquote>
<h2 id="glossary"><a class="header" href="#glossary">Glossary</a></h2>
<h3 id="user--orchestration"><a class="header" href="#user--orchestration">User &amp; Orchestration</a></h3>
<h4 id="download-task"><a class="header" href="#download-task">Download Task</a></h4>
<p>The atomic unit of user-facing control (pause, resume, delete). It represents a single logical download operation. A task is <strong>Phase-aware</strong>, transitioning from <strong>Metadata Exchange</strong> to the active downloading phase once it has “matured” and the full file structure is known.</p>
<h4 id="orchestrator"><a class="header" href="#orchestrator">Orchestrator</a></h4>
<p>The central coordinator (also referred to as the <strong>Manager</strong>) responsible for the lifecycle of <strong>Download Tasks</strong>, handling external RPC requests, and mediating between different <strong>Protocol Workers</strong>. It serves as the <strong>Source of Truth</strong> for the entire system.</p>
<h4 id="persona-switcher"><a class="header" href="#persona-switcher">Persona Switcher</a></h4>
<p>A bootstrap component that determines the engine’s operation mode (<strong>CLI</strong>, <strong>TUI</strong>, or <strong>Daemon</strong>) based on command-line flags.</p>
<h4 id="rpc-server"><a class="header" href="#rpc-server">Rpc Server</a></h4>
<p>A multi-protocol gateway (JSON-RPC, WebSocket) that enables <strong>Remote Attachment</strong> for the TUI and integration with third-party Web UIs.</p>
<h4 id="themeable-tui"><a class="header" href="#themeable-tui">Themeable Tui</a></h4>
<p>An interactive terminal interface built on <strong>Ratatui</strong> that supports customizable visual themes.</p>
<h4 id="browser-bridge"><a class="header" href="#browser-bridge">Browser Bridge</a></h4>
<p>A specialized component that intercepts download requests from web browsers and funnels them into the <strong>Orchestrator</strong>.</p>
<h4 id="engine-api"><a class="header" href="#engine-api">Engine API</a></h4>
<p>The public Rust-native interface for <code>Aura</code>, optimized for direct integration into other Rust applications.</p>
<h4 id="hook-manager"><a class="header" href="#hook-manager">Hook Manager</a></h4>
<p>A lifecycle orchestration service that executes user-defined actions triggered by task state changes.</p>
<h4 id="lifecycle-controller"><a class="header" href="#lifecycle-controller">Lifecycle Controller</a></h4>
<p>A high-level service that monitors the engine and executes automated system-level actions (e.g., shutdown) once all tasks are complete.</p>
<h4 id="conflict-handler"><a class="header" href="#conflict-handler">Conflict Handler</a></h4>
<p>The component responsible for resolving file name collisions using policies like <strong>Overwrite</strong>, <strong>Auto-rename</strong>, or <strong>Skip</strong>.</p>
<h4 id="chain-orchestrator"><a class="header" href="#chain-orchestrator">Chain Orchestrator</a></h4>
<p>A high-level logic that allows one <strong>Download Task</strong> to spawn another (e.g., HTTP -&gt; BitTorrent). It supports automated actions like <strong>AutoStartTorrent</strong>, <strong>AutoStartMetalink</strong>, and <strong>Custom</strong> URI triggers.</p>
<h4 id="temporal-scheduler"><a class="header" href="#temporal-scheduler">Temporal Scheduler</a></h4>
<p>A service that allows users to define time-based policies for <strong>Download Tasks</strong>.</p>
<h4 id="recursive-crawler"><a class="header" href="#recursive-crawler">Recursive Crawler</a></h4>
<p>A specialized logic (parity with <code>wget -m</code>) that parses HTML/CSS files to discover and enqueue further links.</p>
<h4 id="stream-output-handler"><a class="header" href="#stream-output-handler">Stream Output Handler</a></h4>
<p>A component that allows downloaded data to be piped directly to <code>stdout</code>.</p>
<h4 id="tenant-context"><a class="header" href="#tenant-context">Tenant Context</a></h4>
<p>An isolation layer that associates <strong>Download Tasks</strong> with specific users, enforcing per-user permissions and quotas.</p>
<h4 id="shutdown-coordinator"><a class="header" href="#shutdown-coordinator">Shutdown Coordinator</a></h4>
<p>A system-level service that manages the graceful exit of the engine, ensuring all data is flushed and states are saved.</p>
<h4 id="landing-page-resolver"><a class="header" href="#landing-page-resolver">Landing Page Resolver</a></h4>
<p>An advanced logic layer that identifies when a URI points to a web page containing a download link rather than the file itself. It uses the <strong>Recursive Crawler</strong>’s logic to find the “Direct Link” automatically.</p>
<h3 id="core-engine--strategy"><a class="header" href="#core-engine--strategy">Core Engine &amp; Strategy</a></h3>
<h4 id="piece-selector"><a class="header" href="#piece-selector">Piece Selector</a></h4>
<p>A strategy-based component within the <strong>Orchestrator</strong> that determines the next optimal <strong>Piece</strong> to be fetched. It supports <strong>Bi-directional Signaling</strong> for work assignment and cancellation.</p>
<h4 id="work-stealer"><a class="header" href="#work-stealer">Work Stealer</a></h4>
<p>Logic within the <strong>Piece Selector</strong> that identifies slow network streams using a <strong>Performance Delta</strong> and employs a <strong>Racing</strong> strategy.</p>
<h4 id="segmenter"><a class="header" href="#segmenter">Segmenter</a></h4>
<p>The component responsible for partitioning continuous byte-streams (HTTP/FTP). It uses the <strong>Boundary Aligner</strong> to ensure its virtual <strong>Pieces</strong> are compatible with multi-source downloads.</p>
<h4 id="boundary-aligner"><a class="header" href="#boundary-aligner">Boundary Aligner</a></h4>
<p>A coordination logic within the <strong>Sourced Aggregator</strong>. It ensures that segments fetched from non-pieced protocols (like HTTP) align exactly with the piece boundaries defined in the master metadata.</p>
<h4 id="policy-manager"><a class="header" href="#policy-manager">Policy Manager</a></h4>
<p>A decision-making component that governs the lifecycle of tasks, handling <strong>Self-healing</strong> and retries.</p>
<h4 id="seeding-policy-manager"><a class="header" href="#seeding-policy-manager">Seeding Policy Manager</a></h4>
<p>A decision-making component that governs the duration and limits of the <strong>Seeding</strong> phase.</p>
<h4 id="error-classification"><a class="header" href="#error-classification">Error Classification</a></h4>
<p>The categorization of failures into <strong>Worker Error</strong>, <strong>Task Error</strong>, and <strong>Engine Error</strong> scopes.</p>
<h4 id="global-token-bucket-throttler"><a class="header" href="#global-token-bucket-throttler">Global Token Bucket Throttler</a></h4>
<p>A centralized rate-limiting component that independently controls global, per-tenant, and per-task speeds.</p>
<h4 id="ewma-exponential-weighted-moving-average"><a class="header" href="#ewma-exponential-weighted-moving-average">Ewma (exponential Weighted Moving Average)</a></h4>
<p>A statistical measure used by the <strong>Orchestrator</strong> to track the throughput of connections. It gives more weight to recent data points, allowing Aura to react quickly to network changes for scaling and racing.</p>
<h4 id="global-potential"><a class="header" href="#global-potential">Global Potential</a></h4>
<p>The sum of the estimated capacities of all known sources for a specific file. Aura scales connections until actual throughput matches the global potential.</p>
<h4 id="url-globber"><a class="header" href="#url-globber">Url Globber</a></h4>
<p>A pre-processor that expands pattern-based URIs (e.g., <code>[1-100]</code>) into a batch of individual tasks.</p>
<h4 id="integrity-scrubber"><a class="header" href="#integrity-scrubber">Integrity Scrubber</a></h4>
<p>A maintenance service that performs background validation of local data to identify and fix corrupt pieces.</p>
<h4 id="generation-tracker"><a class="header" href="#generation-tracker">Generation Tracker</a></h4>
<p>A versioning system that assigns monotonic <strong>Generation IDs</strong> to piece assignments to prevent “Zombie Writes” during racing.</p>
<h4 id="sequential-aggregator"><a class="header" href="#sequential-aggregator">Sequential Aggregator</a></h4>
<p>A component within the <strong>Storage Engine</strong> that reorders write requests to facilitate large, sequential disk writes.</p>
<h4 id="rot-detection-daemon"><a class="header" href="#rot-detection-daemon">Rot-detection Daemon</a></h4>
<p>A background service that periodically re-verifies completed downloads to detect “Bit Rot” over time (Planned — not yet implemented; active-download integrity is handled by the <strong>Integrity Scrubber</strong>).</p>
<h3 id="security-safety--privacy"><a class="header" href="#security-safety--privacy">Security, Safety &amp; Privacy</a></h3>
<h4 id="sandbox-root"><a class="header" href="#sandbox-root">Sandbox Root</a></h4>
<p>A mandatory security boundary within the <strong>Resource Mapper</strong>. All paths are resolved relative to this root, and traversal attempts are strictly neutralized.</p>
<h4 id="path-normalizer"><a class="header" href="#path-normalizer">Path Normalizer</a></h4>
<p>A utility that ensures filenames are compatible with the target filesystem (Unicode normalization, case-folding, and reserved character removal).</p>
<h4 id="traffic-kill-switch"><a class="header" href="#traffic-kill-switch">Traffic Kill-switch</a></h4>
<p>A privacy feature within the <strong>Interface Binder</strong> that halts all network operations if a bound VPN interface becomes unavailable.</p>
<h4 id="secret-scrubber"><a class="header" href="#secret-scrubber">Secret Scrubber</a></h4>
<p>A security utility that automatically redacts sensitive information (passwords, API keys) from logs and telemetry events.</p>
<h4 id="structured-audit-tracing"><a class="header" href="#structured-audit-tracing">Structured Audit Tracing</a></h4>
<p>A robust observability mechanism that uses JSON-formatted trace logs to track actors and task execution lifecycles, enabling multi-tenant auditing and precise performance debugging.</p>
<h4 id="backpressure-controller"><a class="header" href="#backpressure-controller">Backpressure Controller</a></h4>
<p>A safety mechanism that manages actor mailbox sizes and pauses data ingestion when the storage engine is congested to prevent OOM.</p>
<h4 id="resource-governor"><a class="header" href="#resource-governor">Resource Governor</a></h4>
<p>A system-level service that enforces hard limits on metadata size, recursion depth, and concurrent connections. It includes a <strong>Dangerous Port Filter</strong>.</p>
<h4 id="dangerous-port-filter"><a class="header" href="#dangerous-port-filter">Dangerous Port Filter</a></h4>
<p>A security mechanism within the <strong>Resource Governor</strong> that blocks outbound connections to sensitive system ports (e.g., SMTP/25, SSH/22).</p>
<h4 id="hash-throttler"><a class="header" href="#hash-throttler">Hash Throttler</a></h4>
<p>A security component that rate-limits CPU-intensive integrity checks to prevent “Hashing DoS” attacks (Planned — not yet implemented).</p>
<h4 id="punycode-normalizer"><a class="header" href="#punycode-normalizer">Punycode Normalizer</a></h4>
<p>A utility within the <strong>Privacy-Enhanced Resolver</strong> that converts IDNs to ASCII and flags visually deceptive domains using a <strong>Homograph Detector</strong>.</p>
<h4 id="captive-portal-detector"><a class="header" href="#captive-portal-detector">Captive Portal Detector</a></h4>
<p>A networking safeguard that validates incoming HTTP responses against expected MIME types and file sizes. It prevents the engine from silently saving HTML login pages when operating on restricted public networks.</p>
<h4 id="mime-validator"><a class="header" href="#mime-validator">Mime Validator</a></h4>
<p>A safety safeguard that inspects the <code>Content-Type</code> header of an incoming stream. It ensures that the received data matches the expected file type (e.g., rejecting <code>text/html</code> when the user expects an <code>application/octet-stream</code>).</p>
<h3 id="networking--protocols"><a class="header" href="#networking--protocols">Networking &amp; Protocols</a></h3>
<h4 id="protocol-worker"><a class="header" href="#protocol-worker">Protocol Worker</a></h4>
<p>An asynchronous actor specialized in a specific protocol (HTTP, BitTorrent, FTP, NNTP). It operates on an <strong>Orchestrated Pull</strong> model with <strong>Abort Signaling</strong> and manages <strong>Redirect Chains</strong>.</p>
<h4 id="redirect-manager"><a class="header" href="#redirect-manager">Redirect Manager</a></h4>
<p>A coordination component within the <strong>Protocol Worker</strong> (specifically HTTP) that manages 3xx status codes. It ensures that redirect chains are followed safely, prevents infinite loops, and maintains security boundaries.</p>
<h4 id="proxy-connector"><a class="header" href="#proxy-connector">Proxy Connector</a></h4>
<p>An abstraction layer for establishing network connections through intermediaries (HTTP, SOCKS5, VPN).</p>
<h4 id="privacy-enhanced-resolver"><a class="header" href="#privacy-enhanced-resolver">Privacy-enhanced Resolver</a></h4>
<p>A networking service supporting <strong>Async DNS</strong>, <strong>DNS over HTTPS (DoH)</strong>, and local caching.</p>
<h4 id="happy-eyeballs"><a class="header" href="#happy-eyeballs">Happy Eyeballs</a></h4>
<p>A dual-stack connection algorithm (RFC 8305) used to minimize latency by attempting IPv4 and IPv6 connections simultaneously.</p>
<h4 id="credential-provider"><a class="header" href="#credential-provider">Credential Provider</a></h4>
<p>A service that resolves authentication data from <code>netrc</code>, cookies, and secure keychains.</p>
<h4 id="peer-discovery-actor"><a class="header" href="#peer-discovery-actor">Peer Discovery Actor</a></h4>
<p>A background service (DHT, PEX, Trackers, LPD) responsible for finding new peers.</p>
<h4 id="peer-registry"><a class="header" href="#peer-registry">Peer Registry</a></h4>
<p>A per-task component that maintains known peers and tracks <strong>Peer Reputation</strong>.</p>
<h4 id="traffic-obfuscator"><a class="header" href="#traffic-obfuscator">Traffic Obfuscator</a></h4>
<p>A privacy component within the BitTorrent <strong>Protocol Worker</strong> that implements Message Stream Encryption (MSE/PE). It masks P2P traffic from Deep Packet Inspection (DPI) by ISPs.</p>
<h3 id="storage--data"><a class="header" href="#storage--data">Storage &amp; Data</a></h3>
<h4 id="storage-engine"><a class="header" href="#storage-engine">Storage Engine</a></h4>
<p>A centralized service that manages all disk I/O, supporting <strong>Buffered I/O</strong> (via the aggregator) and <strong>Mapped I/O</strong>. It includes the <strong>Piece-Buffer Journal</strong>.</p>
<h4 id="piece-buffer-journal"><a class="header" href="#piece-buffer-journal">Piece-buffer Journal</a></h4>
<p>A persistent temporary store in the <strong>Storage Engine</strong> that saves partial, unverified pieces across restarts to prevent progress regression.</p>
<h4 id="journaled-state-store"><a class="header" href="#journaled-state-store">Journaled State Store</a></h4>
<p>A robust implementation of state persistence that uses an atomic “write-then-swap” strategy to prevent metadata corruption.</p>
<h4 id="sourced-model"><a class="header" href="#sourced-model">Sourced Model</a></h4>
<p>An architectural pattern where a single <strong>Download Task</strong> (MetaTask) can aggregate data from multiple independent <strong>Protocol Workers</strong> (Subtasks).</p>
<h4 id="metalink"><a class="header" href="#metalink">Metalink</a></h4>
<p>An XML-based standard for describing file mirrors and hashes. Aura uses Metalinks to automatically discover mirror sources and orchestrate multi-protocol downloads.</p>
<h4 id="boundary-splitter"><a class="header" href="#boundary-splitter">Boundary Splitter</a></h4>
<p>A logic component that handles <strong>Pieces</strong> spanning multiple physical files.</p>
<h4 id="bit-bucket-file"><a class="header" href="#bit-bucket-file">Bit-bucket File</a></h4>
<p>A virtual file entry in the <strong>Resource Mapper</strong> used for <strong>Padding Files</strong> (BEP 47), avoiding physical junk file creation.</p>
<h4 id="pre-allocation"><a class="header" href="#pre-allocation">Pre-allocation</a></h4>
<p>The process of reserving total disk space at task start to prevent fragmentation and mid-download failure.</p>
<h4 id="atomic-completion"><a class="header" href="#atomic-completion">Atomic Completion</a></h4>
<p>The strategy of writing to a <code>.part</code> file and only renaming to the target name after 100% verification.</p>
<h4 id="merkle-tree-store"><a class="header" href="#merkle-tree-store">Merkle Tree Store</a></h4>
<p>A specialized database for managing the hierarchical hash trees required by BitTorrent v2.</p>
<h4 id="buffer-pool"><a class="header" href="#buffer-pool">Buffer Pool</a></h4>
<p>A centralized memory management system for caching piece data and enabling <strong>Zero-Copy Path</strong> operations.</p>
<h4 id="disk-io-scheduler"><a class="header" href="#disk-io-scheduler">Disk I/o Scheduler</a></h4>
<p>A component that optimizes disk operations using <strong>Async I/O (io-uring)</strong> and <strong>FADV Strategy</strong>.</p>
<h4 id="resource-mapper"><a class="header" href="#resource-mapper">Resource Mapper</a></h4>
<p>A per-task component that maps logical file structures to physical paths. It supports renaming via the <strong>Mapping Engine</strong>, utilizing placeholders like <code>{name}</code>, <code>{id}</code>, <code>{ext}</code>, <code>{protocol}</code>, <code>{domain}</code>, <code>{host}</code>, and <code>{year}/{month}/{day}</code>.</p>
<h4 id="mapping-engine"><a class="header" href="#mapping-engine">Mapping Engine</a></h4>
<p>The logic core of the <strong>Resource Mapper</strong> that evaluates rules based on file extension, domain, protocol, or regex to determine the final download path.</p>
<h4 id="filesystem-adapter"><a class="header" href="#filesystem-adapter">Filesystem Adapter</a></h4>
<p>A component that detects storage capabilities (NFS/SMB, sparse files) and applies <strong>Adaptive I/O</strong>. It uses an <strong>Allocation Prober</strong> for performance diagnostics.</p>
<h4 id="allocation-prober"><a class="header" href="#allocation-prober">Allocation Prober</a></h4>
<p>A diagnostic tool within the <strong>Filesystem Adapter</strong> that performs “test writes” to determine the true performance of the filesystem’s allocation method.</p>
<h4 id="mirroring-mode"><a class="header" href="#mirroring-mode">Mirroring Mode</a></h4>
<p>An operational state for Cloud Adapters that synchronizes local directories with remote sources (parity with <code>rclone sync</code>).</p>
<h4 id="cow-aware-allocator"><a class="header" href="#cow-aware-allocator">Cow-aware Allocator</a></h4>
<p>A specialized logic within the <strong>Filesystem Adapter</strong> that detects Copy-On-Write filesystems (e.g., ZFS, Btrfs). It dynamically alters the <strong>Pre-allocation</strong> strategy to prevent fragmentation.</p>
<h4 id="kernel-tls-ktls"><a class="header" href="#kernel-tls-ktls">Kernel Tls (ktls)</a></h4>
<p>An advanced optimization utilized by the <strong>Zero-Copy Path</strong>. It offloads HTTPS/TLS decryption to the kernel or network hardware.</p>
<h4 id="bittorrent-block-size"><a class="header" href="#bittorrent-block-size">BitTorrent Block Size</a></h4>
<p>The standard request payload block size in the BitTorrent protocol is strictly 16KB (16,384 bytes). Standardizing this prevents strict peer clients from dropping connection requests, ensuring broad swarm compatibility.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../project/GEMINI.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../project/DESIGN.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../project/GEMINI.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../project/DESIGN.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
