<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Aura: Development Tasks - Aura User Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/aura-46ccd956.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-cca904bf.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-2322e39f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Aura User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ronmkr/aura" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ronmkr/aura/edit/main/aura-docs/manual/src/project/TASKS.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="aura-development-tasks"><a class="header" href="#aura-development-tasks">Aura: Development Tasks</a></h1>
<p>All active development tasks, technical debt, and feature requests are managed exclusively via <a href="https://github.com/ronmkr/aura/issues">GitHub Issues</a>.</p>
<h2 id="open-tasks"><a class="header" href="#open-tasks">Open Tasks</a></h2>
<h3 id="core--architecture-standardized"><a class="header" href="#core--architecture-standardized">Core &amp; Architecture Standardized</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> <strong>epic: Final Branding &amp; API Standardization</strong> <code>[module:all, priority:high]</code>
<ul>
<li><input disabled="" type="checkbox" checked=""> Renamed all legacy <code>aria2</code> references to <code>aura</code> globally (RPC, strings, docs).</li>
<li><input disabled="" type="checkbox" checked=""> Refactored all functions with <code>too_many_arguments</code> into clean parameter structs.</li>
<li><input disabled="" type="checkbox" checked=""> Deduplicated path resolution, throttler lookups, and TaskId generation.</li>
<li><input disabled="" type="checkbox" checked=""> Implemented <code>OrchestratorHandle</code> to unify thread-safe shared state access.</li>
<li><input disabled="" type="checkbox" checked=""> Centralized worker construction logic in <code>OrchestratorHandle::build_worker_builder</code>.</li>
<li><input disabled="" type="checkbox" checked=""> Centralized JSON-RPC error handling with <code>rpc_error</code> helper.</li>
<li><input disabled="" type="checkbox" checked=""> Eliminated all hardcoded magic numbers and timeouts into <code>Aura.toml</code>.</li>
<li><input disabled="" type="checkbox" checked=""> <strong>Architectural Decoupling (God Nodes)</strong>: Decoupled <code>StorageEngine</code>, <code>Orchestrator</code>, <code>WorkerBuilder</code>, and <code>MetaTask</code> based on Graphify AST analysis.</li>
<li><input disabled="" type="checkbox" checked=""> Zero Clippy warning policy enforced across all crates.</li>
<li><input disabled="" type="checkbox" checked=""> Updated <code>aura-dev</code> skill to mandate zero hardcoded values and struct-based args.</li>
</ul>
</li>
</ul>
<h3 id="high-p1"><a class="header" href="#high-p1">High (p1)</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Implement MSE/PE (Message Stream Encryption) for BitTorrent traffic obfuscation</strong> (Issue #283) <code>[module:core, module:network, priority:high]</code></li>
<li><input disabled="" type="checkbox"> <strong>feat: Implement μTP/LEDBAT transport (BEP 29) for ISP-friendly BitTorrent</strong> (Issue #286) <code>[module:core, module:network, priority:high]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Fast resume — verify and reuse existing file data on task re-add</strong> (Issue #284) <code>[module:core, module:storage, priority:high]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Watch folder — auto-ingest .torrent/.metalink files dropped into a directory</strong> (Issue #288) <code>[module:core, module:daemon, priority:high]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: RSS/Atom feed subscriptions for automated download ingestion</strong> (Issue #290) <code>[module:core, module:daemon, priority:high]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: System service integration — auto-start daemon on boot (systemd, launchd, Windows Service)</strong> (Issue #291) <code>[module:daemon, module:cli, priority:high, infra]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>epic: Interactive TUI Modernization (Command Center)</strong> <code>[module:tui, priority:high]</code>
<ul>
<li><input disabled="" type="checkbox" checked=""> Refactor TUI to stateful Multi-View architecture (Dashboard, Mission Control, File Selector).</li>
<li><input disabled="" type="checkbox" checked=""> Implement the Main Dashboard with split-layout (Task List + Real-time Detail Panel).</li>
<li><input disabled="" type="checkbox" checked=""> Add Sparkline throughput visualization and progress gauges.</li>
</ul>
</li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Intelligent Protocol Detection and Bulk Task Ingestion</strong> <code>[module:core, module:daemon, module:cli, priority:high]</code>
<ul>
<li><input disabled="" type="checkbox" checked=""> Centralized <code>ProtocolDetector</code> for HTTP/FTP/BT/Metalink.</li>
<li><input disabled="" type="checkbox" checked=""> RPC methods for <code>aura.addFromFolder</code> (torrents/metalinks) and <code>aura.addFromFile</code> (URL lists).</li>
<li><input disabled="" type="checkbox" checked=""> Interactive “Discovery Modal” in TUI for single/bulk mission addition.</li>
<li><input disabled="" type="checkbox" checked=""> CLI parity: Support directory paths and <code>--from-file</code> flag for headless bulk addition.</li>
</ul>
</li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Interactive BitTorrent File Selection and Selective Downloading</strong> <code>[module:core, module:tui, module:cli, priority:high]</code>
<ul>
<li><input disabled="" type="checkbox" checked=""> Update <code>PiecePicker</code> and <code>Storage</code> to support skipping pieces for non-selected files.</li>
<li><input disabled="" type="checkbox" checked=""> Implement <code>aura.getFiles</code> and <code>aura.setFileSelection</code> RPC methods.</li>
<li><input disabled="" type="checkbox" checked=""> Build interactive tree-view File Selector widget in TUI.</li>
<li><input disabled="" type="checkbox" checked=""> CLI parity: Add <code>aura show-files &lt;gid&gt;</code> and <code>--select-file</code> flags.</li>
</ul>
</li>
</ul>
<h3 id="moderate-p2"><a class="header" href="#moderate-p2">Moderate (p2)</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Real-time Search, Command Palette, and World-Class UX</strong> <code>[module:tui, priority:moderate]</code>
<ul>
<li><input disabled="" type="checkbox" checked=""> Real-time task list filtering with <code>/</code> search mode.</li>
<li><input disabled="" type="checkbox" checked=""> Interactive help modal (<code>?</code>) and fuzzy-searchable Command Palette (<code>:</code> or <code>Ctrl+P</code>).</li>
<li><input disabled="" type="checkbox" checked=""> Implement Vim motions (<code>j/k</code>, <code>h/l</code>, <code>gg</code>, <code>G</code>).</li>
<li><input disabled="" type="checkbox" checked=""> Actionable Error Recovery prompts in Mission Details.</li>
<li><input disabled="" type="checkbox" checked=""> Native OS Desktop Notifications via <code>notify-rust</code>.</li>
<li><input disabled="" type="checkbox" checked=""> Zero-friction ingest: Terminal Drag-and-Drop and OS Clipboard monitoring.</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>infra: Add CI cross-platform matrix and cargo audit workflow</strong> (Issue #148) <code>[infra, priority:moderate]</code></li>
<li><input disabled="" type="checkbox"> <strong>infra: CI test matrix missing Windows and macOS runners (Issue #148 partially done)</strong> (Issue #287) <code>[infra, priority:moderate, module:ci]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Implement BitTorrent tracker scrape for swarm statistics</strong> (Issue #289) <code>[module:core, priority:moderate]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: ETag and Last-Modified conditional GET for incremental file refresh</strong> (Issue #255) <code>[module:core, priority:moderate]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>perf: Share reqwest HTTP connection pool across segment workers for same-host downloads</strong> (Issue #256) <code>[module:core, priority:moderate]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: BitTorrent seeding ratio and maximum seeding time limits</strong> (Issue #257) <code>[module:core, priority:moderate]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Prioritized Streaming Mode for Media Playback</strong> (Issue #28) <code>[module:core, priority:moderate]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: Cloud Storage Support (S3, Google Drive)</strong> (Issue #10) <code>[module:core, priority:moderate]</code></li>
</ul>
<h3 id="low--minor-p3"><a class="header" href="#low--minor-p3">Low / Minor (p3)</a></h3>
<ul>
<li><input disabled="" type="checkbox"> <strong>feat: Implement i18n Architecture (Decision-0042)</strong> (Issue #190) <code>[module:i18n, priority:low]</code></li>
<li><input disabled="" type="checkbox"> <strong>feat: Chrome extension companion codebase (Manifest V3, Chrome-only)</strong> (Issue #230) <code>[module:daemon, priority:low]</code></li>
<li><input disabled="" type="checkbox" checked=""> <strong>feat: NNTP (Usenet) Protocol Support</strong> (Issue #22) <code>[module:core, priority:low]</code></li>
<li><input disabled="" type="checkbox"> <strong>feat: QR code sharing for magnet links in CLI/TUI</strong> (Issue #74) <code>[module:cli, module:tui, priority:minor]</code></li>
<li><input disabled="" type="checkbox"> <strong>feat: i18n support for CLI and TUI</strong> (Issue #71) <code>[module:cli, module:tui, priority:minor]</code></li>
</ul>
<h2 id="completed-tasks"><a class="header" href="#completed-tasks">Completed Tasks</a></h2>
<ul>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Implement BitTorrent tracker scrape for swarm statistics</strong> (Issue #289) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>9e86833</code></li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented HTTP/UDP tracker scrape in <code>aura-core/src/tracker/scrape.rs</code>.</li>
<li>Added compact scrape response parser for binary tracker data.</li>
<li>Updated <code>MetaTask</code> to store <code>swarm_seeders</code>, <code>swarm_leechers</code>, and <code>swarm_completed</code>.</li>
<li>Surfaced swarm statistics in <code>tellStatus</code> RPC response and TUI Mission Details panel.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: System service integration — auto-start daemon on boot (systemd, launchd, Windows Service)</strong> (Issue #291, Decision-0071) <code>[module:daemon, module:cli, priority:high, infra]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>9e86833</code></li>
<li><strong>Key Changes</strong>:</li>
<li>Integrated <code>service-manager</code> crate to provide cross-platform service control interface (systemd, launchd, and SCM).</li>
<li>Exposed service commands under <code>aura service &lt;install|uninstall|start|stop|status&gt;</code>.</li>
<li>Implemented platform-native configurations for systemd (<code>aura.service</code>), launchd (<code>com.aura.daemon.plist</code>), and Windows SCM PowerShell script (<code>install-service.ps1</code>).</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: RSS/Atom feed subscriptions for automated download ingestion</strong> (Issue #290, Decision-0070) <code>[module:core, module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>9e86833</code></li>
<li><strong>Key Changes</strong>:</li>
<li>Added background polling task in <code>aura-daemon</code> to fetch feed items based on custom intervals.</li>
<li>Implemented regex filtering for titles and category/size matching filters.</li>
<li>Added XML security validation by disabling entity expansion to prevent Billion Laughs attacks.</li>
<li>Exposed <code>aura feed &lt;add|remove|list|refresh&gt;</code> CLI subcommands.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Watch folder — auto-ingest .torrent/.metalink files dropped into a directory</strong> (Issue #288, Decision-0069) <code>[module:core, module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>9e86833</code></li>
<li><strong>Key Changes</strong>:</li>
<li>Utilized the <code>notify</code> crate to watch a configured directory for file creation and modifications.</li>
<li>Implemented a 500ms file-size stabilization loop to debounce incremental writes and prevent premature parsing.</li>
<li>Automatically stages <code>.torrent</code> and <code>.metalink</code> file drops, moving successfully parsed files to <code>processed/</code> and invalid files to <code>failed/</code>.</li>
<li>Exposed watch folder active status and the last ingested file path via JSON-RPC, TUI details panel, and system commands.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Prioritized Streaming Mode for Media Playback</strong> (Issue #28) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>3b97c9d</code></li>
<li><strong>Key Changes</strong>:</li>
<li>Added <code>streaming_metadata_pieces</code> config parameter (default <code>4</code>) to <code>BitTorrentConfig</code> to define boundary piece count.</li>
<li>Updated <code>PiecePicker</code> to prioritize boundary pieces (first <code>N</code> and last <code>N</code>) sequentially when <code>streaming_mode</code> is enabled.</li>
<li>Hooked <code>streaming_mode</code> flag into BitTorrent task loops, engine command APIs, and JSON-RPC (<code>streamingMode</code> / <code>streaming-mode</code> options support).</li>
<li>Refactored <code>BtTaskState</code> to <code>state.rs</code> module to satisfy project 350-line modularity constraints.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: ResourceGovernor per-tenant fair-share limit and metadata safety margin</strong> (Issue #234) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>3a17d06</code></li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented <code>safety_margin</code> checks in <code>ResourceGovernor</code> to choke data requests when allocations breach <code>limit - safety_margin</code>, while allowing metadata allocations up to the full limit.</li>
<li>Added per-tenant fair-share caps that restrict a single tenant’s standard download allocations to <code>limit / active_tenants</code> when other tenants are active, exempting critical metadata requests from fair-share.</li>
<li>Added comprehensive unit tests in <code>resource_governor_tests.rs</code> verifying safety margins, tenant isolation, and fair-share allocation behavior.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Hook ResourceGovernor into HTTP and FTP workers</strong> (Issue #235) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>3a17d06</code></li>
<li><strong>Key Changes</strong>:</li>
<li>Updated <code>WorkerBuilder</code> to accept and inject <code>resource_governor</code> and <code>tenant_id</code> options into HTTP and FTP workers.</li>
<li>Integrated <code>MemoryGuard</code> allocation gates and sleeping backpressure retry loops into <code>HttpWorker</code> and <code>FtpWorker</code> segment fetching loops.</li>
<li>Implemented dynamic allocation resizing in the HTTP worker by reading the <code>Content-Length</code> header on successful response headers to release the nominal allocation and reserve the exact size.</li>
<li>Added integration tests verifying backpressure throttling and allocation checks under high memory pressure.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: RPC TLS support via –tls-cert / –tls-key flags (Decision-0056)</strong> (Issue #226) <code>[module:daemon, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>bc6d871</code> (PR #261)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added <code>--tls-cert</code>, <code>--tls-key</code>, and <code>--generate-tls-cert</code> CLI flags to <code>aura</code> daemon.</li>
<li>Implemented dynamic self-signed certificate generation using <code>rcgen</code> when cert/key paths are not provided.</li>
<li>Configured secure Unix file permissions (<code>0600</code>) for generated TLS keys.</li>
<li>Integrated <code>axum-server</code> with <code>tls-rustls</code> to serve HTTPS and WSS (WebSocket Secure) connections.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>test: Add unit tests for aura-daemon jsonrpc.rs and websocket.rs</strong> (Issue #236) <code>[module:daemon, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>bc6d871</code> (PR #261)</li>
<li><strong>Key Changes</strong>:</li>
<li>Created <code>jsonrpc_tests.rs</code> covering RPC header auth, Bearer tokens, invalid schemes (SSRF blocks), and request validation.</li>
<li>Created <code>websocket_tests.rs</code> covering query-parameter token validation, custom headers, and bearer prefix formats.</li>
<li>Implemented custom <code>ws_auth_middleware</code> in <code>websocket.rs</code> to validate handshakes prior to Axum websocket upgrade.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>fix: Add WorkerCommand::EndgameFetch variant and broadcast overflow guard (Decision-0039)</strong> (Issue #227) <code>[module:core, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>8ae43a1</code> (PR #260)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added a dedicated <code>WorkerCommand::EndgameFetch</code> variant to separate endgame block fetches from normal piece fetches.</li>
<li>Implemented error handling on broadcast channel sends to catch and log overflow events during endgame phase.</li>
<li>Configured <code>BtWorker</code> to double its pipeline queue size when in endgame mode.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>fix: BEP-12 tracker tier promotion on successful announce</strong> (Issue #237) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>8ae43a1</code> (PR #260)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented logic in <code>tracker/logic.rs</code> to promote successfully responding trackers to the front of their respective tiers.</li>
<li>Added <code>test_bep12_tracker_tiers</code> to verify correct tier promotion and ordering.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>fix: Flush DHT routing table explicitly in engine.shutdown()</strong> (Issue #238) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>8ae43a1</code> (PR #260)</li>
<li><strong>Key Changes</strong>:</li>
<li>Introduced <code>DhtCommand::SaveNow</code> to force the DHT actor to save the routing table to <code>dht.dat</code> immediately.</li>
<li>Updated engine shutdown logic to dispatch <code>SaveNow</code> to the DHT actor and await confirmation.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>security: Pre-download disk space verification to prevent corrupt partial files</strong> (Issue #242) <code>[module:storage, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added disk space check to ensure there is enough space on target partition before allocating files.</li>
<li>Added <code>flush_scheduler_tasks</code> to Storage Engine to guarantee read-after-write consistency for space calculations.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: HTTP/FTP checksum verification (SHA-256/SHA-1) for download integrity</strong> (Issue #243) <code>[module:core, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added checksum verification for completed HTTP/FTP downloads via <code>[[checksum]]</code> support in configuration.</li>
<li>Updated storage flow to validate SHA-256 and SHA-1 hashes of written bytes.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: RPC rate limiting (prevent local DoS via task flooding)</strong> (Issue #246) <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented task limits and max task capacities on the JSON-RPC daemon to mitigate DoS/memory exhaustion.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>fix: Send tracker Stopped events on graceful shutdown (Decision-0058 Edge Case 3)</strong> (Issue #228) <code>[module:core, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added graceful shutdown handler to send <code>Stopped</code> event announces to BitTorrent trackers.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>docs: Standardize machine-readable Status field in all 58 Decisions</strong> (Issue #232) <code>[docs, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Standardized the <code>Status:</code> field in frontmatter across all Decision markdown documents.</li>
<li>Removed redundant top-level status headers to ensure consistency and parsing capability.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Completed download history log and aura RPC compatibility (tellStopped, getVersion)</strong> (Issue #248) <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented JSONL-based download history tracking at <code>~/.aura/history.jsonl</code>.</li>
<li>Added 11 missing <code>aura</code> compatibility JSON-RPC API methods.</li>
<li>Created <code>aura history</code> CLI command to retrieve and query history records.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>bug: No URL deduplication — same URI creates unlimited tasks filling disk</strong> (Issue #250) <code>[module:core, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented URI deduplication logic to prevent redundant concurrent download tasks of the same resource.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: File descriptor limit management at daemon startup</strong> (Issue #251) <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented dynamic <code>setrlimit</code> (<code>RLIMIT_NOFILE</code>) adjustment at daemon startup on Unix systems to maximize open file descriptor limits.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Time-based bandwidth scheduling via [[bandwidth.schedule]] config</strong> (Issue #249) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>ba26d56</code> (PR #259)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented time-based speed throttling schedules parsed from <code>Aura.toml</code> configuration.</li>
<li>Implemented config hot-reloading that dynamically triggers bandwidth schedule updates.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>chore: Refactor FTPS to use rustls (Decision-0048 parity) — suppaftp migrated to tokio-rustls-ring</strong> (Issue #189) <code>[module:worker, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>91bc1ee</code> (PR #224)</li>
<li><strong>Key Changes</strong>:</li>
<li>Replaced <code>native-tls</code> in <code>suppaftp</code> with <code>tokio-rustls-ring</code> backend.</li>
<li>Integrated native root certs lookup via <code>rustls-native-certs</code> for secure certificate validation.</li>
<li>Fixed backoff calculation overflow bug.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Add /health endpoint for Docker liveness probes (Decision-0051)</strong> (Issue #240) <code>[module:daemon, priority:low]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added unauthenticated <code>/health</code> endpoint to Axum router returning <code>200 OK</code>.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>security: URI scheme allowlist + SSRF mitigation (Decision-0059) — file:// exfiltration blocked</strong> (Issues #241, #244) <code>[module:daemon, module:core, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented scheme validation block for unsafe protocols (<code>file://</code>, <code>data:</code>, <code>javascript:</code>, <code>blob:</code>).</li>
<li>Added checks to block requests to RFC 1918 private and link-local IP addresses.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>security: RPC secret value removed from log output</strong> (Issue #239) <code>[module:daemon, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Modified daemon startup logging to prevent leaking the generated or custom RPC secret token in the stdout logs.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>security: /metrics endpoint gated behind X-Aura-Token authentication</strong> (Issue #253) <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Applied authentication middleware to the <code>/metrics</code> endpoint to ensure it requires a valid <code>X-Aura-Token</code> header.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>security: Remove moz-extension:// from CORS allowlist — Chrome-only (Decision-0049)</strong> <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Restricted CORS origins list by removing <code>moz-extension://</code> to restrict extension access to Chrome-only platforms.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>bug: HTTP 200-instead-of-206 data corruption on range-resume prevented</strong> (Issue #251) <code>[module:core, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added validation on HTTP range request responses to fail-fast if server returns HTTP 200 instead of HTTP 206, preventing overwriting or corrupting already downloaded parts.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <em><em>security: Content-Disposition path traversal sanitization + RFC 5987 filename</em> support</em>* (Issue #252) <code>[module:core, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented RFC 6266 / RFC 5987 compliant Content-Disposition header parser with <code>filename*</code> encoding support.</li>
<li>Added null-byte stripping, directory traversal validation, and truncation to POSIX <code>NAME_MAX</code> limit.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>reliability: Global panic hook writes crash report to ~/.aura/crash.log</strong> (Issue #247) <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Installed a custom panic hook that catches panics and writes diagnostic tracebacks to <code>~/.aura/crash.log</code>.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>reliability: Double Ctrl+C force-quit + 5-second graceful shutdown timeout</strong> (Issue #225) <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented double Ctrl+C handling to immediately exit daemon process on second interrupt.</li>
<li>Added 5-second maximum graceful shutdown timeout.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>security: SecretScrubber extended — .netrc, PEM private keys, URL-encoded creds, AWS tokens</strong> (Issue #229) <code>[module:daemon, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>be472d9</code> (PR #258)</li>
<li><strong>Key Changes</strong>:</li>
<li>Extended sanitization regex patterns in <code>SecretScrubber</code> to capture and redact PEM files, AWS credentials, <code>.netrc</code>, and URL-encoded query strings.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>bug: Initialize and persist Prometheus metrics registry in daemon state</strong> (Issue #212) <code>[module:daemon, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>78169f8</code> (PR #223)</li>
<li><strong>Key Changes</strong>:</li>
<li>Fixed prometheus registry reset bug by initializing it once and storing it inside the daemon’s persistent state.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Implement hierarchical configuration file resolution and CLI overrides</strong> (Issue #214) <code>[module:core, module:daemon, module:cli, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>4f78323</code> (PR #222)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented configuration resolution hierarchy: CLI flags -&gt; environment variables -&gt; local config -&gt; global config -&gt; default values.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: PolicyManager error classification and retry coordinator</strong> (Issue #211) <code>[module:core, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>6e5b3d1</code> (PR #221)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented <code>PolicyManager</code> component to classify HTTP/FTP/BitTorrent errors and manage task retry backoffs.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Implement ResourceGovernor for global memory backpressure</strong> (Issue #207) <code>[module:core, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>c4d908c</code> (PR #216)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented <code>ResourceGovernor</code> to track memory allocation across all active workers.</li>
<li>Added backpressure control loops to throttle block reading when global memory thresholds are crossed.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Advisory file locking (flock) on active download files</strong> (Issue #208) <code>[module:storage, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>107c33f</code> (PR #218)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented cross-platform advisory file locking using <code>flock</code> on active download segments.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Generational write-request validation in Storage Engine</strong> (Issue #209) <code>[module:storage, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>f0c4ce3</code> (PR #217)</li>
<li><strong>Key Changes</strong>:</li>
<li>Implemented generational write validation logic in <code>StorageEngine</code> to reject write commands targeting older task runs.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: PersistentState trait and DHT routing table persistence</strong> (Issue #210) <code>[module:core, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>46455b0</code> (PR #220)</li>
<li><strong>Key Changes</strong>:</li>
<li>Defined <code>PersistentState</code> trait for structured save/restore of engine components.</li>
<li>Integrated DHT routing table state persistence to <code>dht.dat</code>.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>chore: Document safety invariants for all unsafe blocks</strong> (Issue #213) <code>[module:core, priority:moderate]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>0dac1d2</code> (PR #219)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added required <code>// SAFETY:</code> explanatory comments preceding all <code>unsafe</code> code block usages.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>bug: Remove default hardcoded RPC secret token</strong> (Issue #201) <code>[module:daemon, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>aa313dd</code> (PR #215)</li>
<li><strong>Key Changes</strong>:</li>
<li>Replaced default hardcoded secrets with dynamically-generated high-entropy random tokens written securely to runtime config.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>bug: Daemon binds to 0.0.0.0 (all interfaces) by default</strong> (Issue #202) <code>[module:daemon, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>aa313dd</code> (PR #215)</li>
<li><strong>Key Changes</strong>:</li>
<li>Changed the default server listen bind address from <code>0.0.0.0</code> to <code>127.0.0.1</code> to enhance local security.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>bug: Permissive CORS configuration allows arbitrary cross-origin requests</strong> (Issue #203) <code>[module:daemon, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>aa313dd</code> (PR #215)</li>
<li><strong>Key Changes</strong>:</li>
<li>Restricted cross-origin resource sharing (CORS) rules to only permit connections from localhost interfaces and verified Chrome/Firefox extensions.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: SandboxRoot path traversal confinement for Storage Engine</strong> (Issue #204) <code>[module:storage, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>aa313dd</code> (PR #215)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added path normalization and validation logic to restrict file writes to within the designated <code>SandboxRoot</code> directory.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: SecretScrubber tracing layer for credentials sanitization</strong> (Issue #205) <code>[module:core, priority:critical]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>aa313dd</code> (PR #215)</li>
<li><strong>Key Changes</strong>:</li>
<li>Added structured tracing subscriber filtering out API keys, tokens, and basic auth components from debug output.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>bug: Implement graceful shutdown and signal handling in daemon/cli</strong> (Issue #206) <code>[module:daemon, module:cli, priority:high]</code></p>
<ul>
<li><strong>Completion Commit</strong>: <code>aa313dd</code> (PR #215)</li>
<li><strong>Key Changes</strong>:</li>
<li>Created unified shutdown coordinator handling SIGINT/SIGTERM to cleanly abort download loops and persist metadata.</li>
</ul>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Implement Bit-Bucket virtual files (BEP 47)</strong> (Issue #183) <code>[completed, module:storage]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>docs: Synchronize ARCHITECTURE.md with source tree</strong> (Issue #186) <code>[completed, module:docs]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Graduate VPN Providers to full Controller Mode</strong> (Issue #185) <code>[completed, module:vpn, priority:high]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>chore: Decompose monolithic files to enforce 400-line limit</strong> (Issue #184) <code>[completed, module:storage]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>chore: Enforce file modularity, isolated testing, and CI 400-line limit check</strong> (Issue #188) <code>[module:ci, priority:moderate]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Implement Allocation Prober diagnostic tool</strong> (Issue #191) <code>[module:storage, priority:low]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: implement actual Recursive Crawler (Wget parity)</strong> (Issue #65)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Dual-Stack Asynchronous DNS Racing (Happy Eyeballs)</strong> (Issue #25) <code>[status:completed, priority:moderate, module:network]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>infra: CI Docs Deployment</strong> (Issue #134) <code>[enhancement, priority:moderate, infra]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Respect BEP 12 tracker tier ordering</strong> (Issue #128) <code>[enhancement, module:core, priority:low]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: implement Privacy-Enhanced Resolver (DoH/DoT)</strong> (Issue #73) <code>[enhancement, priority:moderate, module:network]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Modern Networking: HTTP/3 (QUIC) &amp; Alt-Svc Support</strong> (Issue #23) <code>[enhancement, module:core, priority:moderate]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Multi-tenancy &amp; Structured Audit Tracing</strong> (Issue #15) <code>[enhancement, priority:moderate, module:daemon]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Network Filesystem (NFS/SMB) Optimizations</strong> (Issue #12) <code>[enhancement, module:storage, priority:moderate]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Task Chaining &amp; Metadata-based Path Mapping</strong> (Issue #11) <code>[status:completed, module:core, priority:low]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Advanced Networking (kTLS, Captive Portals, Roaming)</strong> (Issue #8) <code>[enhancement, priority:low, module:network]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: task prioritization and dependency management</strong> (Issue #72)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Test: Implement BDD step definitions for daemon, networking, storage, swarm features</strong> (Issue #124)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Feat: Add peer health scoring, reputation, and eviction to peer registry</strong> (Issue #123)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Feat: Implement PEX (Peer Exchange) – BEP 11</strong> (Issue #121)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>perf: Advanced Disk I/O Scheduling</strong> (Issue #13)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Feat: Implement BT choking algorithm (tit-for-tat + optimistic unchoke)</strong> (Issue #120)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Adaptive Connection Scaling &amp; Sourced Aggregation</strong> (Issue #31)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Hierarchical Token Bucket Throttling</strong> (Issue #30)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Racing Work Stealer for Slow Stream Mitigation</strong> (Issue #29)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>perf: Generational Write Buffer &amp; Advanced Caching</strong> (Issue #14)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: implement Integrity Scrubber Actor and self-healing</strong> (Issue #4)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Bug: DNS resolver config is a facade – DoH/DoT not wired</strong> (Issue #135)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Bug: BT block size is 32KB – non-standard (spec is 16KB)</strong> (Issue #127) <code>[bug]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Bug: Metalink parser has debug eprintln and hardcoded priority</strong> (Issue #126) <code>[bug]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Bug: Daemon ignores rpc_port config – hardcoded to 6800</strong> (Issue #125) <code>[bug]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Feat: Add FTPS (TLS) support and retry logic to FTP worker</strong> (Issue #122) <code>[enhancement]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Bug: VPN kill-switch (force_tunnel) is dead code – not enforced</strong> (Issue #119) <code>[bug]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Bug: DHT token is hardcoded <code>[1,2,3,4]</code> – security vulnerability</strong> (Issue #118) <code>[bug]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Bug: Add fsync/fdatasync before atomic .part rename to prevent data loss</strong> (Issue #117) <code>[bug, module:storage]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Feature: NAT Traversal Mapping Refresh</strong> (Issue #114) <code>[enhancement]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: WebSocket Telemetry for RPC (Decision 0016 Edge Case)</strong> (Issue #104)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>chore: Modular Architecture Refactor (exceeding 400 lines)</strong> (Issue #96)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Browser Bridge (Extension Support)</strong> (Issue #95)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: implement advanced filesystem hardening (Pre-allocation/No-COW)</strong> (Issue #92)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>infra: Automated binary releases via GitHub Actions</strong> (Issue #143)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>chore: Unified Binary Architecture (Single Executable)</strong></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>Implement Integration Tests Infrastructure</strong> (Issue #89)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>refactor: technical debt cleanup and dead code removal</strong> (Issue #78)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: dynamic DHT bootstrap node refreshing</strong> (Issue #77)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: enforce BitTorrent upload ratio and seed time limits</strong> (Issue #76)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: checksum verification for HTTP and FTP downloads</strong> (Issue #75)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: implement COW-aware storage allocator (Btrfs/ZFS)</strong> (Issue #70)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: prometheus metrics and telemetry exporter</strong> (Issue #69) <code>[enhancement]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: support BitTorrent v2 (SHA-256 Merkle Trees)</strong> (Issue #68)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: built-in Web UI dashboard for Aura Daemon</strong> (Issue #67)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: implement SOCKS5 proxy support for BitTorrent protocol</strong> (Issue #66)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: enable full palette customization &amp; token-based theming</strong> (Issue #57)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>refactor: Use robust URL encoding for tracker announces</strong> (Issue #52)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>perf: Wrap synchronous network interface calls in spawn_blocking</strong> (Issue #51)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>perf: Replace unbounded subtask channel with bounded backpressure</strong> (Issue #50)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>reliability: Replace unchecked unwrap() calls with robust error handling</strong> (Issue #49)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>infra: Automated Performance Benchmarking Suite</strong> (Issue #47)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Public Rust API &amp; Embeddability (TaskHandles)</strong> (Issue #46)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Magnet Link Support (BEP 9 Metadata Exchange)</strong> (Issue #45)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Task Persistence &amp; Session Recovery (.aura files)</strong> (Issue #44)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: URL Globbing &amp; Batch Expansion Support</strong> (Issue #43)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Native VPN Integration (OpenVPN/WireGuard)</strong> (Issue #42)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>chore: Modular Architecture Refactor (No file &gt; 400 lines)</strong> (Issue #41)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Metalink Support (V3/V4) &amp; Automated Multi-source Tasking</strong> (Issue #33)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Unified Proxy Connector (SOCKS5/HTTP)</strong> (Issue #32)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Themeable TUI &amp; UI Customization</strong> (Issue #27)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>perf: Write-Back Caching &amp; Memory-aligned I/O</strong> (Issue #26)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: DNS over HTTPS (DoH) &amp; Async DNS Resolver</strong> (Issue #24)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Credential Provider &amp; Security Abstraction</strong> (Issue #21)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: HSTS Cache &amp; Automated HTTPS Upgrade</strong> (Issue #20)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: MIME Validation &amp; Landing Page Resolution</strong> (Issue #19) <code>[enhancement]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Policy-based Error Management &amp; Self-healing</strong> (Issue #18) <code>[enhancement]</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Integrated Hook System (Event Callbacks)</strong> (Issue #16)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: BitTorrent v2 Support (Merkle Trees)</strong> (Issue #9)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Recursive Site Mirroring (Basic Asset Scraping)</strong> (Issue #7)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: BitTorrent Endgame Mode</strong> (Issue #6)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Power Management &amp; Sleep Prevention</strong> (Issue #5)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Dynamic TOML Configuration &amp; Hot-reloading</strong> (Issue #3)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>perf: No-COW Allocator &amp; Disk Optimization</strong> (Issue #2)</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>feat: Local Peer Discovery (LPD) Support</strong> (Issue #1)</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../project/ROADMAP.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../project/DEVELOPMENT.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../project/ROADMAP.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../project/DEVELOPMENT.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
